zuul.routes.user.url=http://localhost:8090
zuul.routes.user.sensitive-headers=
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

ribbon.eureka.enabled=false

server.port=8080

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

spring.session.store-type=redis
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace="spring:session"
spring.session.redis.cleanup-cron="0 * * * * *"