zuul.routes.auth.url=http://localhost:8090
zuul.routes.auth.sensitive-headers=

ribbon.eureka.enabled=false

server.port=8080

spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=luo19980630
spring.redis.timeout=60000